{
  "MetricsOptions": {
    "DefaultContextLabel": "App.Metrics.Sandbox",
    "Enabled": true,
    "GlobalTags": { "env": "stage" }    
  },
  "MetricsTrackingMiddlewareOptions": {
    "IgnoredHttpStatusCodes": [ 404 ],
    "OAuth2TrackingEnabled": true,
    "ApdexTSeconds": 0.1
  },
  "MetricsEndpointsOptions": {
    "HealthEndpoint": "/health",
    "MetricsEndpoint": "/metrics",
    "MetricsTextEndpoint": "/metrics-text",
    "PingEndpoint": "/ping",
    "EnvironmentInfoEndpoint": "/env",
    "AllEndpointsPort": "2222"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}