{
  "MetricsOptions": {
    "DefaultContextLabel": "App.Metrics.Sandbox",
    "DefaultSamplingType": "ExponentiallyDecaying",
    "MetricsEnabled": true,
    "ReportingEnabled": true,
    // "GlobalTags": { "env": "stage" },
    "ApdexTSeconds": 0.1,
    "OAuth2TrackingEnabled": true
  },
  "MetricsTrackingMiddlewareOptions": {
    "IgnoredHttpStatusCodes": [ 404 ],
    "OAuth2TrackingEnabled": true
  },
  "MetricsEndpointsOptions": {
    "HealthEndpoint": "/health",
    "MetricsEndpoint": "/metrics",
    "MetricsTextEndpoint": "/metrics-text",
    "PingEndpoint": "/ping",
    "EnvironmentInfoEndpoint": "/env",
    "AllEndpointsPort": "2222"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}